
.contactHello{
	margin-top:10%; 
	.fontHello;	
}
.contactEmail{
	margin-top: @vert_margin*2;	
	.fontEmail;	
}
.contactInfo{	
	margin-top: @vert_margin*2;
	display: inline-block;
	width:50%;
	vertical-align: top;
	
	.fontText;

	div{
		margin-top: @vert_margin*.5;
	}
	.title{
		font-weight: bold;
	}
	span{
		margin-right: @horiz_margin;		
	}
}

.contactMap{
	width:100%;	
	height:40%;
	// height:60vh;
	background-color: black;
	margin-top: @vert_margin;
}

.mapMarker{
	position: relative;
	left:-40px;
	top:-20px;
}

.socialLink{
	margin-top: @vert_margin*2;
	margin-bottom: @vert_margin*2;
	//width:100%;
	>div{
		text-align: center;
	}
	a{
		margin-right:@horiz_margin;
	}
}