.home{
	position: fixed;	
	width:100%;
	height:100%;

	&.main_container-leave.main_container-leave-active{
		transition-delay: 0s !important;
	}
	>div{
		position: absolute;
		width:100%;
		height:100%;
		
		display: flex;
		align-items: center;
		justify-content:center;
		flex-direction:column;
		
		// position: relative;
		>div,>img{
			text-align: center;
			margin-top: @vert_margin;
		}
	}

	//position: relative;
	
	.hello_logo{
		// position: absolute;
		opacity: 1;
		visibility: visible;
		transition:.2s;
		
	}
	.hello_special{
		// position: absolute;
		opacity: 0;
		visibility: hidden;
		transition:.2s;
		
	}
	

	.descript{
		display: none;	
	}
	.seeProject{
		.fontText;
		position: relative;
		border:1px white solid;
		text-align: center;
		padding:0 @horiz_margin;
		font-size: @title_size;
		cursor:pointer;
		opacity:1;				

		:hover{
			// opacity: .2s;
		}
	}	

	&.special{
		.hello_logo{
			opacity: 0;		
			visibility: hidden;
		}
		.hello_special{
			opacity: 1;			
			visibility: visible;
		}
	
	}
}