
body{	
	background-color: black;
	color:white;
	margin:0;

}
a{
	color:inherit;
	text-decoration: inherit;
}

.center{
	display: block;
	margin:0px auto;
}

.floatBottom{
	position: absolute;	
	bottom:0;
	width: 100%;
}

.fullImage{
	width:100%;
	
}

#_main{
	position: absolute;
	width:100%;
	// padding:@out_margin;
	transition:.01s;
	&.blur{
		transition:.1s ease-in-out .1s;
		-webkit-filter: blur(3px); 
		filter: blur(3px); 
	}
}


.mainContainer{
	// position: absolute;
	width:100%;
	height:100%;

	// overflow: hidden;
	// opacity: 0;
	// transition:5s;

	// &.show{
	// 	opacity: 1;
	// }	

	.content{
		position: relative;
		top:0;
		
		.mainRWD;
		
		// overflow: scroll;
		// overflow-x:hidden;
		// overflow-y:auto;
		
			

		// .part{
		// 	margin-top: @vert_margin*2;
		// }
	}
	&>div{
		//position: absolute;
		width:100%;
		height:100%;
	}

	
}

.logo{
	position: fixed;
	left:@in_margin;
	top:@in_margin;
	height:@ham_size;
	z-index: 100;
	img{
		height:100%;
	}
}


#_BackEffect{
	position: fixed;
	width:100%;
	height:100%;
	border: none;
	z-index: -10;
}

canvas{
	// position: relative;
	// width:100%;
	// height:100%;
}

.edgeShadow{
	box-shadow: 0 0px 40px -5px black;	
}

.show{
	visibility: visible;
	opacity: 1;
	transition:.2s;
}
.hide{
	visibility: hidden;
	opacity: 0;
	transition:.2s;
}