
.workList{
	padding-top: @page_top;
	width:100%;
	min-height: 100%;
}
.workItem{
	position: relative;
	display: inline-block;
	//width:32%;
	width:33.33%;
	margin-left: 0;

	&>div{
		padding-bottom: @work_margin;		
		padding-right: @work_margin;	

	}
	
	
}

