
.socialLink{
	margin:4px 20px;

}
.contactDetail{
	display: inline-block;
	width:33%;
	white-space: pre-line;
	margin-top: 32px;
	font-size: 18px;
}
.contactMap{
	height:80%;
	background-color: white;

}