.home{
	position: fixed;
	bottom:40%;
	width:100%;
	display: flex;
	align-items: center;
	justify-content:center;
	.hello{
		
			>div:first-child{
				font-size: @title_size;
				display: none;
			}
			>div:last-child{
				margin-top: @vert_margin;
				border:1px white solid;
				text-align: center;
				padding:0 @horiz_margin;
				font-size: @title_size;
				cursor:pointer;
			}	
			
	}
}