

body{	
	background-color: black;
	color:white;
	margin:0;
	font-family: mmlabWebText;
}
a{
	color:inherit;
	text-decoration: inherit;
}

.center{
	display: block;
	margin:0px auto;
}

.floatBottom{
	position: absolute;	
	bottom:0;
	width: 100%;
}

.fullImage{
	width:100%;
}


.mainContainer{
	position: absolute;
	width:100%;
	height:100%;
	
	

	.content{
		position: relative;
		top: @titleheight;

		width:80%;
		height:100% - @titleheight - @bottomheight;
		overflow: scroll;
		overflow-x:hidden;
		overflow-y:auto;
		
		padding:0px 20px;
		
		.part{
			margin-top: 20px;
		}
	}


	
}

.indexFrame{
	position: fixed;
	width:100%;
	height:100%;
	border: none;
}

canvas{
	// position: relative;
	// width:100%;
	// height:100%;
}