

.title{
	position:fixed;	
	width:100%;
	height: @titleheight;
	background: black;
}
.titleContent{
	position: relative;
	width:80%;
	margin-top:50px;
}
.titleText{
	position: absolute;
	bottom: -8px;
	font-size: 40px;
	background: black;
	font-family: 'Assistant';
	padding-right: 12px;
}
.titleSub{
	position: absolute;
	bottom: 0;
	left:0;
	width:100%;
	border-bottom: 1px white solid;
	
	float:right;
	text-align: right;
	
	font-size: 14px;
}