
.workList{
	padding-top: 10%;
	width:100%;
	min-height: 100%;
}
.workItem{
	position: relative;
	display: inline-block;
	//width:32%;
	width:33.33%;
	margin-left: 0;

	&>div{
		padding-bottom: @work_margin;		
		padding-right: @work_margin;	

	}
	
	
}


/* thumb */
.workThumbContainer{
	position: relative;
	padding-bottom: 66.66%; /* 3:2 */	
	height: 0;
	opacity: 0;
	transition:.2s ease-in-out;	

	&.show{
		opacity: 1;
		transition-duration:.2s;
		transition-timing-function:ease-in-out;
	}
	
	>canvas,>img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;	
	}
}


.workThumbDescript{
	position: absolute;
	left:0;
	top:0;
	width: 101%;
	height: 100%;	

	display: flex;	
	justify-content: center;
	flex-direction:column;
	
	background-color: rgba(0,0,0,0.7);
	opacity: 0;
	transition:.3s;
	
	.wrap{
		
		margin:0 @horiz_margin;
		.tag{	
			.fontText;
			font-size:@text_size;
			 // line-height: 100%;
		}
		.english{
			.fontTitle;
			font-size: @work_title_size;		
			text-transform: uppercase;
		}
		.chinese{			
			.fontTitle;
		}
		div{
			// margin-top: @vert_margin*.2;
		}
	}
	&:hover{
		opacity: 1;
		transition:.1s ease-in-out .1s;
	}

}



/* filter */
.filter{
	position: fixed;
	right:@in_margin;
	bottom:20%;
	text-align: right;
}

.workFilter{
	display: block;	
	div{
		margin-top: @vert_margin*.5;
	}
	.filterTitle{
		//font-family: 'Assistant';
		cursor: pointer;
		.fontFilterTitle;
	}	
}

.filterContent{
	display: none;
	&.show{
		display: block;	
	}
}
.filterName{
	cursor: pointer;
	margin-left:10px;
	color:white;
	.fontFilterText;
	


	&.active{
		color:red;	
	}
}

.filterGap{
	margin:0 20px;
}