



.mainMenu{
	position:fixed;
  	top:20px;
  	right:20px;

  	@media @tiny{
  		display: none;
  	}

	//width:100%;	
	//height: @bottomheight;
	//min-height: 93px;
	font-size: 37.5px;
	text-align: center;
	transition:all .1s;//, background-image 1.2s linear .2s;
	z-index: 2;
	background-image:none;
	background-size: cover;	
	
	

	.wrap{
		position: fixed;
		top:0px;
	  	right:0px;
		
		width:100%;
		height:100%;
		background: rgba(0,0,0,0.75);
		visibility: hidden;
		opacity: 0;
		transition-duration:@appear_interval;	

		display: table;
		padding:10% 0;
		
		&.show{
			visibility: visible;
			opacity: 1;
		}

		>div{
			display: table;
			width: 100%;
			height: 100%;
		}

		.itemwrap{
			opacity: 0;
			transition-duration:@appear_interval;	
			&.show{
				opacity: 1;
			}
		}
	}

	


}
.mainMenuItem{
	display: table-row;
	width:100%;
	height:5%;
	margin-top:5%;
	text-align: center;

	.fontMenu;
	
	//transition-delay:@appear_interval;
	// .generate-delays(4);
}

.menuCopyright{
	animation-delay:@appear_interval + @delay_interval;
}


.logo{
	position: fixed;
	left:@in_margin;
	top:@in_margin;
	height:@ham_size;
	z-index: 100;
	img{
		height:100%;
	}
	.hide{
		//display: none;
		visibility: none;
	}
}