::-webkit-scrollbar{
    width: 12px;
}
 
::-webkit-scrollbar-track{
  
}
::-webkit-scrollbar-thumb{
    background-color:rgba(206,206,206,1); 

    border-radius: 6px;
    height: 30px;

    border: 3px solid transparent;   
    background-clip: content-box;

    // background:black url('../../image/l.png') no-repeat;

    
}
::-webkit-scrollbar-button:vertical:increment{
	 background:black url('../../image/small_triangle_down.png') no-repeat;
}
::-webkit-scrollbar-button:vertical:decrement{
	 background:black url('../../image/small_triangle.png') no-repeat;
}