/* filter */
.filter{
	position: fixed;
	right:@in_margin;
	bottom:20%;
	text-align: right;
<<<<<<< HEAD

	@media @pad{
		display: none;
	}
=======
>>>>>>> dc5c6c3fd21eaa3d573fc2bf711d78a1a8d057cb
}

.workFilter{
	display: block;	
<<<<<<< HEAD
	margin-top: @vert_margin*.5;
	
=======
	div{
		margin-top: @vert_margin*.5;
	}
>>>>>>> dc5c6c3fd21eaa3d573fc2bf711d78a1a8d057cb
	.filterTitle{
		//font-family: 'Assistant';
		cursor: pointer;
		.fontFilterTitle;
	}	
}

.filterContent{
<<<<<<< HEAD
	margin-top: 0;
	max-height:0;
	overflow: hidden;
	//opacity: 0;	
	transition:.3s ease-in-out;
		
	&.show{
		max-height:220px;
		//opacity: 1;
		transition:.5s .3s ease-in-out;

=======
	display: none;
	&.show{
		display: block;	
>>>>>>> dc5c6c3fd21eaa3d573fc2bf711d78a1a8d057cb
	}
}
.filterName{
	cursor: pointer;
	margin-left:10px;
	color:white;
<<<<<<< HEAD
	margin-top: @vert_margin*.5;
	transition:.3s ease-in;

	.fontFilterText;
=======
	.fontFilterText;
	


>>>>>>> dc5c6c3fd21eaa3d573fc2bf711d78a1a8d057cb
	&.active{
		color:red;	
	}
}

.filterGap{
	margin:0 20px;
}