/* thumb */
.workThumbContainer{
	position: relative;
	padding-bottom: 66.66%; /* 3:2 */	
	height: 0;
	opacity: 1;
	transition:.2s ease-in-out;	
	overflow: hidden;

	&.show{
		opacity: 1;
		transition-duration:@appear_interval;
		transition-timing-function:ease-in-out;
	}
	>img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: block;
	}
	
	
}


.workThumbDescript{
	position: absolute;
	left:0;
	top:0;
	width: 101%;
	height: 100%;	

	display: flex;	
	justify-content: center;
	flex-direction:column;
	
	background-color: rgba(0,0,0,0.3);
	opacity: 0;
	transition:.3s;
	
	.wrap{
		
		margin:0 @horiz_margin;
		.tag{	
			.fontText;
			font-size:@text_size;
			@media @pad{
				font-size:@pad_text_size;
			}
			 // line-height: 100%;
		}
		.english{
			.fontTitle;
			font-size: @work_title_size;	
			@media @pad{
				font-size: @pad_work_title_size;	
			}	
			text-transform: uppercase;
		}
		.chinese{			
			.fontTitle;
			@media @pad{
				font-size: @pad_title_size;
			}
		}
		div{
			// margin-top: @vert_margin*.2;
		}
	}
	.workThumbContainer{
		
		.thumbWrap{
			>canvas{
				position: absolute;
				width: 100%;
				height: 100%;
				top:0;
				left:0;
			}
		}
	}
	
}

.workThumbLink:hover{
	.workThumbDescript{
		opacity: 1;
		transition:appear_interval ease-in-out;			
	}

	.workThumbContainer{
		>img{
			display: none;
		}
		.thumbWrap{			
			>canvas{
				display: block;				
			}
		}
	}
}


